<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7c52625b7b.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>THE FORUM | HCI-102</title>
    <link rel="shortcut icon" href="./img/log2.png" type="image/x-icon">
    <!-- CSS -->
    <!-- Unicons CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <style>
        body {
            /* background-color: #F9B872; */
            background-image: url(./img/bg.png);
            background-position: center;
            background-clip: content-box;
        }
        
        .img2 {
            width: 80%;
            height: 700px;
            margin-left: 200px;
            border-radius: 20px;
            border: 5px solid;
            border-color: rgba(255, 255, 255, 0.74);
        }
        
        nav ul {
            display: flex;
        }
        
        ul li {
            margin-left: 20px;
            margin-top: 24px;
        }
        
        li a {
            text-decoration: none;
            color: white;
        }
        
        li a:hover {
            text-decoration: underline;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            margin-left: 550px;
        }
        /* .fa-lock {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #000000;
        } */
        
        .intput1 {
            position: absolute;
            width: 200px;
            height: 30px;
            margin-left: 58%;
            border-radius: 40px;
            margin-top: 15px;
        }
        
        .div1 {
            background-color: #D14836;
            margin-top: -1em;
        }
        
        .div2 {
            position: absolute;
            color: white;
            margin-left: 300px;
            margin-top: 300px;
        }
        
        .div3 {
            position: absolute;
            color: white;
            margin-left: 1100px;
            margin-top: 190px;
        }
        
        .div4 {
            position: absolute;
            margin-left: 1100px;
            margin-top: 300px;
            box-shadow: 0.3em 0.3em white;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 0.4em;
        }
        
        .img3 {
            width: 50px;
            height: 50px;
            margin-top: 5px;
            margin-left: -1.90em;
            border-radius: 20px;
        }
        
        section {
            padding: 2em;
        }
        
        .lis1 {
            margin-left: 60px;
        }
        /* button haver */
        
        button {
            /* background: linear-gradient(to right, rgb(241, 225, 119), 
            rgb(180, 67, 241)); */
            background-color: #D14836;
            font-family: monospace;
            padding: 0.6em 1.3em;
            font-weight: 900;
            font-size: 18px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 0.4em;
            box-shadow: 0.3em 0.3em white;
            color: rgb(255, 255, 255);
        }
        
        button:hover {
            transform: translate(-0.05em, -0.05em);
            box-shadow: 0.17em 0.15em;
        }
        
        button:active {
            transform: translate(0.05em, 0.05em);
            box-shadow: 0.05em 0.05em;
        }
        /*  end of button hover*/
        
        .he1 {
            font-size: 390%;
            /* font-family: monospace; */
        }
        
        .he2 {
            color: white;
            font-size: 25px;
            margin-top: -0.55;
        }
        
        .p1 {
            font-size: 200%;
            /* font-family: monospace; */
            margin-top: -1.50em;
        }
        
        .title2 {
            display: flex;
            justify-content: center;
            font-size: 50px;
            /* font-family: monospace; */
        }
        
        .tit2 {
            text-decoration: underline;
            color: white;
        }
        
        .tit0 {
            color: white;
        }
        /* home2 */
        
        .home2 {
            position: absolute;
            margin-top: -6em;
        }
        
        .home3 {
            margin-top: -1em;
        }
        /* box 1 to 3 */
        
        .box {
            display: flex;
            text-align: center;
        }
        
        .box1 {
            width: 450px;
            height: 650px;
            background-color: #D14836;
            margin-left: 199px;
            border-radius: 20px;
        }
        
        .box2 {
            width: 450px;
            height: 650px;
            background-color: #D14836;
            margin-left: 10px;
            border-radius: 20px;
        }
        
        .box3 {
            width: 450px;
            height: 650px;
            background-color: #D14836;
            margin-left: 9px;
            border-radius: 20px;
        }
        /* im1 to im 3 */
        
        .im1 {
            width: 360px;
            height: 360px;
            margin-left: 5px;
            margin-top: 50px;
            border-radius: 20px;
        }
        /* text inside the boxes */
        
        .t1 {
            /* font-family: monospace; */
            font-weight: lighter;
            font-size: 30px;
        }
        /* .l1 {
            margin-top: 80px;
            font-family: monospace;
            color: #000000;
            font-size: 20px;
        }
        
        .l1:hover {
            text-decoration: underline;
        } */
        
        .l1 {
            margin-top: 40px;
        }
        /* home3 */
        
        .boxs {
            display: flex;
            margin-left: 199px;
        }
        
        .box4 {
            background-color: #D14836;
            width: 1375px;
            height: 1050px;
            border-radius: 20px;
        }
        
        .im2 {
            width: 300px;
            height: 200px;
            margin-left: 40px;
            margin-top: 40px;
            border-radius: 20px;
        }
        
        .a1 {
            position: absolute;
            margin-left: 900px;
            margin-top: -5em;
            margin-left: 19.50%
        }
        
        .a2 {
            position: absolute;
            margin-left: 19.50%;
            margin-top: -2.50em;
            font-size: 35px;
            text-align: justify;
            text-justify: inter-word;
            /* font-family: Courier New; */
            /* font-family: Tahoma; */
        }
        
        .a3 {
            position: absolute;
            margin-left: 1.50%;
            margin-top: 90px;
            font-size: 35px;
            text-align: justify;
            text-justify: inter-word;
            font-size: 20px;
            font-family: Courier New;
            /* font-family: Tahoma; */
        }
        
        .a4 {
            position: absolute;
            margin-left: 1.50%;
            margin-top: 90px;
            font-size: 35px;
            text-align: justify;
            text-justify: inter-word;
            font-size: 20px;
            font-family: Courier New;
            /* font-family: Tahoma; */
        }
        
        .last {
            position: absolute;
            display: flex;
            margin-left: 380px;
            margin-top: -8.55em;
        }
        
        .n1 {
            width: 80px;
            height: 80px;
            margin-top: -4.50em;
            margin-left: -1.50em;
        }
        
        .n2 {
            font-size: 60px;
            margin-top: -1em;
        }
        
        .l2 {
            position: absolute;
            margin-left: 200px;
            margin-top: 500px;
            width: 300px;
        }
        
        .d1 {
            margin-top: 100px;
            margin-left: 10%;
            position: absolute;
            background-color: lavenderblush;
            width: 500px;
            height: 600px;
            border-radius: 20px;
            box-shadow: 0.4em 0.4em rgb(0, 0, 0);
        }
        
        .d2 {
            margin-top: 100px;
            margin-left: 40%;
            position: absolute;
            background-color: lavenderblush;
            width: 500px;
            height: 600px;
            border-radius: 20px;
            box-shadow: 0.4em 0.4em rgb(0, 0, 0);
        }
        /* foter */
        
        footer {
            /* position: fixed; */
            margin-bottom: -1em;
            width: 100%;
            height: 590px;
            color: white;
            background-color: rgba(0, 0, 0, 0.993);
        }
    </style>
</head>

<body>
    <div class="div1">
        <!-- <i class="fa fa-lock"></i> -->
        <div class="input-box">
            <i class="uil uil-search"></i>
            <input type="text" placeholder="Search here..." />
            <button class="button">Search</button>
        </div>
        <div id="results">
            <!-- Search results will be displayed here -->
        </div>
        <nav>
            <ul>
                <img class="img3" src="./img/log2.png" alt="">
                <h1 class="he2">THE FORUM</h1>
                <li class="lis1"><a href="index.html">HOME</a></li>
                <li class="lis2"><a href="#">ABOUT ME</a></li>
            </ul>
        </nav>
    </div>


    <section class="home3">
        <div class="boxs">
            <div class="box4">
                <hr>
                <img class="im2" src="./img/bg8.jpg" alt="myself">
                <div class="last">
                    <img class="n1" src="./img/log2.png" alt="">
                    <h1 class="n2">THE FORUM</h1>
                </div>
                <h1 class="a1">ABOUT MOLINA JAY</h1>
                <p class="a2">You can call me Jay! I'm a Higa onon native who left my career in<br>corporate finance to explore the world. I split my home between<br>brgy sangalan and gingoog city and have traveled to just 2 place!
                </p>
                <div class="d1">
                    <p class="a3">Have you ever said one of the following:<br> “How do I find the money to travel?<br>It seems too expensive for me.”<br> “Where do I find the best travel deals?”<br> “How do I save money on flights,<br>accommodation,and other big expenses?”<br>                        “How do I plan my trip?”<br> “How do I stay safe and healthy?”<br> “How do I maximize my time?”<br> “I want to travel more, but I don’t<br>know the first step.”</p>
                </div>
                <div class="d2">
                    <p class="a4">You are not alone. Since I started this blog in 2023, I’ve helped tens of millions of people answer those questions and travel more for less with time-tested and proven tips and advice. By using this website, you can spend less time
                        searching the Internet and being overwhelmed with information and more time doing the one thing you want to do: travel.</p>
                </div>
                <!-- <button class="l2">VIEW THE FULL STORY</button> -->
            </div>
        </div>
    </section>


    <footer class="FOT1">
        <!-- Sample HTML Form -->
        <p class="ques">If you have more question just send your email here ▼</p>
        <form class="form1" action="mailto:gccjaymolinapro@gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm">
            Name
            <input class="int1" type="text" size="19" name="Contact-Name" required><br><br> Email

            <input class="int1" type="email" name="Contact-Email" required><br>

            <p class="text">
                Message
                <textarea rows="8" name="comment" type="comment" class="feed" id="feedback-comment" required placeholder="Hey, I really love the site."></textarea>
            </p>

            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100070123092446" target="_blank"><img src="./img/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/duhh.its_bbnude22/" target="_blank"><img src="./img/instagram.png" alt="Instagram"></a>
                <a href="https://x.com/Jay_200322?t=MudvSLR_pZKOVv3KYmv9Dw&s=09" target="_blank"><img src="./img/twitter.png" alt="Twitter"></a>
            </div>
            <button class="btn1" type="submit" value="Submit">Send</button>
        </form>
        <div class="container">
            <div class="main">
                <img class="imglast" src="./img/THE TRAVEL’S.png" alt="">
                <h1 class="last1">THE FORUM</h1>
            </div>
            <div class="container1">
                <div class="divs11">ABOUT ME
                </div>
                <div class="divs1">
                    <ul class="uls">
                        <a href="">
                            <li>About THE FORUM</li>
                        </a>
                        <a href="">
                            <li>Copyright</li>
                        </a>
                        <a href="">
                            <li>Privacy Policy</li>
                        </a>
                    </ul>
                </div>

                <div class="divs12">TRAVEL TIPS
                </div>
                <div class="divs2">
                    <ul class="uls">
                        <a href="">
                            <li>Start Here</li>
                        </a>
                        <a href="">
                            <li>TRAVEL TIPS</li>
                        </a>
                        <a href="">
                            <li>Destination Guides</li>
                        </a>
                    </ul>
                </div>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="divs13">SOCIAL
                </div>
                <div class="divs3">
                    <ul class="uls">
                        <a href="https://www.facebook.com/profile.php?id=100070123092446">
                            <li>Facebook</li>
                        </a>
                        <a href="https://www.instagram.com/duhh.its_bbnude22/">
                            <li>Instagram</li>
                        </a>
                        <a href="https://x.com/Jay_200322?t=MudvSLR_pZKOVv3KYmv9Dw&s=09">
                            <li>Twitter</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <p class="p2">&copy; 2024 THE FORUM. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>